int 거절횟수 = 0;

void 전화알림() {

    if(스팸번호인가?) {
        거절();
        return;
    }
    
    if(회의시간인가? || 회의장소인가?) {
        if(거절횟수 > 0) {
            거절();
            문자보내기();
        } else {
            설정한대로_알림();
        }
        return;
    }
    
    /*
        TODO: 이 부분에 중요도 판단 알고리즘 추가
    */
    
    if(중요번호인가?) {
        울림();
        return;
    }
    
    if(거절횟수 > 1) {
        무음모드();
        return;
    }
    
    if(대기시간 > 15) {
        울림();
    } else {
        진동모드();
    }
    
    return;

}
